--- 
all: 
  hosts: #ungrouped hosts
  children:
    app: #user defined group
      hosts:
        host1: #user defined host name
          ansible_host: 10.116.0.3
    database: #user defined group
      hosts:
        host2: #user defined host name
          ansible_host: 10.116.0.4